@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xm0ye7');
  src:  url('fonts/icomoon.eot?xm0ye7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xm0ye7') format('truetype'),
    url('fonts/icomoon.woff?xm0ye7') format('woff'),
    url('fonts/icomoon.svg?xm0ye7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Buy:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e905";
}
.icon-menu:before {
  content: "\e906";
}
.icon-search1:before {
  content: "\e919";
  color: #919191;
}
.icon-arrow-down:before {
  content: "\e915";
  color: #5c6f85;
}
.icon-arrow-left:before {
  content: "\e916";
  color: #5c6f85;
}
.icon-arrow-right:before {
  content: "\e917";
  color: #5c6f85;
}
.icon-arrow-top:before {
  content: "\e918";
  color: #5c6f85;
}
